<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:id="@+id/editTextNombre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa el nombre"/>

   <EditText
       android:id="@+id/editTextCorreo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:hint="Ingresa el correo"/>

   <EditText
       android:id="@+id/editTextPass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:hint="Ingresa el pass"/>

   <Button
       android:id="@+id/btnRegistro"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="registrar Usuario" />

   <Button
       android:id="@+id/btnSendtoLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="Iniciar sesion"
       />



</LinearLayout>